{
    "name": "initiative-tracker",
    "version": "9.3.0",
    "description": "TTRPG Initiative Tracker for Obsidian.md",
    "main": "main.js",
    "scripts": {
        "build": "node esbuild.config.mjs production",
        "dev": "node esbuild.config.mjs",
        "dev-rollup": "rollup --config rollup.config-dev.js -w --environment BUILD:dev",
        "build-rollup": "rollup --config rollup.config.js --environment BUILD:production",
        "webpack:build": "webpack",
        "webpack:dev": "webpack --config webpack.dev.js -w",
        "release": "standard-version",
        "push": "git push --follow-tags origin"
    },
    "standard-version": {
        "t": "",
        "releaseCommitMessageFormat": "Initiative Tracker Release: v{{currentTag}}"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@popperjs/core": "^2.9.2",
        "@tsconfig/svelte": "^2.0.1",
        "@types/node": "^14.14.37",
        "builtin-modules": "^3.3.0",
        "dotenv": "^10.0.0",
        "esbuild": "^0.14.2",
        "esbuild-svelte": "^0.6.0",
        "obsidian": "^0.16.3",
        "standard-version": "^9.3.2",
        "svelte": "^3.49.0",
        "svelte-dnd-action": "^0.9.13",
        "svelte-loading-spinners": "^0.1.7",
        "svelte-multiselect": "^6.0.0",
        "svelte-preprocess": "^4.7.3",
        "title-case": "^3.0.3",
        "ts-loader": "^9.2.3",
        "tslib": "^2.3.0",
        "typescript": "^4.2.4"
    }
}
