{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "inlineSources": true,
        "strictPropertyInitialization": false,
        "strictNullChecks": false,
        "module": "ESNext",
        "target": "ESNext",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "resolveJsonModule": true,
        "types": ["node", "svelte"],
        "lib": ["dom", "esnext", "scripthost"],
        "experimentalDecorators": true
    },
    "include": ["./src/**/*"],
    "exclude": ["./dist"]
}
