{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "inlineSources": true,
        "module": "ESNext",
        "target": "ESNext",
        "allowJs": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "types": ["node", "svelte", "jest"],
        "lib": ["dom", "esnext", "scripthost"],
        "experimentalDecorators": true
    },
    "include": ["src/*", "@types"],
    "experimentalDecorators": true
}
